{
  "ACTOR.TypeCritter": "Critter",
  "ACTOR.TypeNpc": "NPC",
  "ACTOR.TypePlayer": "Spelare karaktär",
  "ITEM.TypeAdeptpower": "Adept Ström",
  "ITEM.TypeComplexform": "Komplex form",
  "ITEM.TypeEcho": "Echo",
  "ITEM.TypeGear": "Redskap",
  "ITEM.TypeMartialartstyle": "Kampsport stil",
  "ITEM.TypeMartialarttech": "Kampsport teknik",
  "ITEM.TypeMetamagic": "Metamagisk",
  "ITEM.TypeQuality": "Kvalitet",
  "ITEM.TypeRitual": "Ritual",
  "ITEM.TypeSkill": "Språk/Kunskapsskicklighet",
  "ITEM.TypeSpell": "Stava",
  "ITEM.TypeWeapon": "Vapen",
  "QUALITY_CATEGORIES.ADVANTAGE": "Fördel",
  "QUALITY_CATEGORIES.DISADVANTAGE": "Nackdel",
  "attrib.agi": "Smidighet",
  "attrib.agi_short": "AGI",
  "attrib.bod": "Kropp",
  "attrib.bod_short": "BOD",
  "attrib.cha": "Karisma",
  "attrib.cha_short": "CHA",
  "attrib.dr": "Defense Betyg",
  "attrib.dr_short": "DR",
  "attrib.edg": "Kant",
  "attrib.edg_short": "KANTAD",
  "attrib.ess": "Essence",
  "attrib.ess_short": "ESS",
  "attrib.ini": "initiativ",
  "attrib.ini_short": "INI",
  "attrib.inia": "Astralt initiativ",
  "attrib.inia_short": "A.INI",
  "attrib.inim": "Matrix initiativ",
  "attrib.inim_short": "M.INI",
  "attrib.int": "Intuition",
  "attrib.int_short": "INT",
  "attrib.log": "logik",
  "attrib.log_short": "LOGGNING",
  "attrib.mag": "Magisk",
  "attrib.mag_short": "MAGASIN",
  "attrib.rea": "Reaktion",
  "attrib.rea_short": "REA",
  "attrib.res": "Resonans",
  "attrib.res_short": "RES",
  "attrib.str": "styrka",
  "attrib.str_short": "STR",
  "attrib.wil": "Viljestyrkan",
  "attrib.wil_short": "WIL",
  "label.skill": "Skill",
  "section.attributes": "Egenskaper",
  "shadowrun6.actor.actions": "Åtgärder",
  "shadowrun6.actor.actions_major": "Major",
  "shadowrun6.actor.actions_minor": "Minor",
  "shadowrun6.actor.initiative": "initiativ",
  "shadowrun6.actor.initiative_astral": "Astralt initiativ",
  "shadowrun6.actor.metatype": "Metatyp",
  "shadowrun6.actor.name": "Namn",
  "shadowrun6.actor.nav.basics": "Grundläggande",
  "shadowrun6.actor.nav.combat": "Combat",
  "shadowrun6.actor.nav.description": "Beskrivning",
  "shadowrun6.actor.nav.equip": "Utrustning",
  "shadowrun6.actor.nav.input": "Ingång",
  "shadowrun6.actor.nav.magic": "Magisk",
  "shadowrun6.actor.nav.matrix": "matris",
  "shadowrun6.actor.nav.overview": "Översikt",
  "shadowrun6.actor.nav.skills": "Färdigheter",
  "shadowrun6.actor.skills": "Färdigheter",
  "shadowrun6.actor.spells": "Trollformler",
  "shadowrun6.adeptpower.activation": "Aktivering",
  "shadowrun6.adeptpower.activation_major": "Större åtgärd",
  "shadowrun6.adeptpower.activation_minor": "Mindre åtgärd",
  "shadowrun6.adeptpower.activation_passive": "passiv",
  "shadowrun6.adeptpower.cost": "Kostnad",
  "shadowrun6.adeptpower.haslevel": "Har nivå",
  "shadowrun6.attack_rating.astral": "Mana Att. Rtg",
  "shadowrun6.attack_rating.matrix": "Matrix Att. RTG.",
  "shadowrun6.attack_rating.physical": "Fysisk Att. Rtg",
  "shadowrun6.attack_rating.social": "Social Att. RTG.",
  "shadowrun6.attack_rating.vehicle": "Fordon Att. RTG.",
  "shadowrun6.complexform.attribute": "Egenskaper",
  "shadowrun6.complexform.duration": "Varaktighet",
  "shadowrun6.complexform.fading": "Fading",
  "shadowrun6.complexform.none": "Ingenting",
  "shadowrun6.complexform.oppAttr1": "Motstående attr 1",
  "shadowrun6.complexform.oppAttr2": "Motstående attr. 2",
  "shadowrun6.complexform.skill": "Skill",
  "shadowrun6.complexform.threshold": "tröskelvärde",
  "shadowrun6.defense.astral": "Försvar: Astral Combat",
  "shadowrun6.defense.drain": "Motstå avlopp",
  "shadowrun6.defense.fading": "Motstå blekning",
  "shadowrun6.defense.damage_astral": "Motstå Astral Dmg",
  "shadowrun6.defense.damage_physical": "Motstå fysisk Dmg",
  "shadowrun6.defense.physical": "Försvar: Anfall",
  "shadowrun6.defense.spells_direct": "Försvar: Direkta trollformler",
  "shadowrun6.defense.spells_indirect": "Försvar: Ind. Trollformler",
  "shadowrun6.defense.spells_other": "Försvar: Ind. Trollformler",
  "shadowrun6.defense.toxin": "Resistera toxin",
  "shadowrun6.defense_rating.astral": "Mana Def. Rtg",
  "shadowrun6.defense_rating.matrix": "Matrix Def. RTG.",
  "shadowrun6.defense_rating.physical": "Fysisk def. Rtg",
  "shadowrun6.defense_rating.social": "Social Def. RTG.",
  "shadowrun6.defense_rating.vehicle": "Fordons Def. RTG.",
  "shadowrun6.derived.composure": "Tro",
  "shadowrun6.derived.defense_rating": "Defense Betyg",
  "shadowrun6.derived.judge_intentions": "Domare Avsikter",
  "shadowrun6.derived.lift_carry": "Lyft och bära",
  "shadowrun6.derived.memory": "Minne",
  "shadowrun6.derived.matrix_perception": "Matrix uppfattning",
  "shadowrun6.edge_action.anticipation": "Förväntan",
  "shadowrun6.edge_action.big_speech": "Stort tal",
  "shadowrun6.edge_action.bring_the_drama": "Ta till dramat",
  "shadowrun6.edge_action.called_shot_disarm": "Kallas skott - avväpna",
  "shadowrun6.edge_action.called_shot_vitals": "Kallas Shot - Vitals",
  "shadowrun6.edge_action.fire_from_cover": "Eld från omslag",
  "shadowrun6.edge_action.knockout_blow": "Knockout Blow",
  "shadowrun6.edge_action.shank": "Skaft",
  "shadowrun6.edge_boost.add_edge_pool": "Lägg till Edge i din tärningspool",
  "shadowrun6.edge_boost.buy_auto_hit": "Köp en automatisk träff",
  "shadowrun6.edge_boost.count_2_glitch": "Räkna 2s som glitches för målet",
  "shadowrun6.edge_boost.create_special": "Skapa specialeffekt",
  "shadowrun6.edge_boost.edge_action": "Kantåtgärd - (1-5)",
  "shadowrun6.edge_boost.heal_1_physic": "Läka 1 punkt av fysisk skada",
  "shadowrun6.edge_boost.heal_1_stun": "Läka en låda med Stun skada",
  "shadowrun6.edge_boost.negate_1_edge": "Negera 1 Kant på en fiende",
  "shadowrun6.edge_boost.plus_1_roll": "+1 till en enda die",
  "shadowrun6.edge_boost.plus_3_ini": "Lägg till 3 till din Initiative",
  "shadowrun6.edge_boost.reroll_failed": "Reroll alla misslyckade tärningar",
  "shadowrun6.edge_boost.reroll_one": "Reroll en dö",
  "shadowrun6.gear.subtype.ACCESSORY": "Tillbehör",
  "shadowrun6.gear.subtype.AMMUNITION": "Ammunition",
  "shadowrun6.gear.subtype.ARMOR_BODY": "Rustning",
  "shadowrun6.gear.subtype.ARMOR_SOCIAL": "Pansarkläder",
  "shadowrun6.gear.subtype.ARMOR_CLOTHES": "Normala kläder",
  "shadowrun6.gear.subtype.ARMOR_HELMET": "Hjälmar",
  "shadowrun6.gear.subtype.ARMOR_SHIELD": "Shields",
  "shadowrun6.gear.subtype.ASSAULT_CANNON": "Misshandel kanon",
  "shadowrun6.gear.subtype.ATVS": "ATV",
  "shadowrun6.gear.subtype.AUDIO": "Ljudenheter",
  "shadowrun6.gear.subtype.AUDIO_ENHANCEMENT": "Ljudförbättringar",
  "shadowrun6.gear.subtype.BIKES": "Cyklar",
  "shadowrun6.gear.subtype.BIOTECH": "Biotech",
  "shadowrun6.gear.subtype.BIOWARE_COSMETICS": "Kosmetisk bioutrustning",
  "shadowrun6.gear.subtype.BIOWARE_CULTURED": "Odlad bioware",
  "shadowrun6.gear.subtype.BIOWARE_STANDARD": "Normal Bioware",
  "shadowrun6.gear.subtype.BIOWARE_IMPLANT_WEAPON": "Bioimplantvapen",
  "shadowrun6.gear.subtype.BLADES": "Blad",
  "shadowrun6.gear.subtype.BOATS": "Båtar",
  "shadowrun6.gear.subtype.BOWS": "Bågar",
  "shadowrun6.gear.subtype.BREAKING": "Bryta",
  "shadowrun6.gear.subtype.BTL": "BTL",
  "shadowrun6.gear.subtype.CANNONS_LAUNCHERS": "Kanoner och bärraketer",
  "shadowrun6.gear.subtype.CARS": "Bilar",
  "shadowrun6.gear.subtype.CLOSE_COMBAT": "Stäng",
  "shadowrun6.gear.subtype.CLUBS": "klubbar",
  "shadowrun6.gear.subtype.COMMLINK": "Kommlänk",
  "shadowrun6.gear.subtype.COMMUNICATION": "Kommunikation och störning",
  "shadowrun6.gear.subtype.CROSSBOWS": "Armborst",
  "shadowrun6.gear.subtype.CYBER_BODYWARE": "Cyber Bodyware",
  "shadowrun6.gear.subtype.CYBER_COSMETICS": "Kosmetisk cyber",
  "shadowrun6.gear.subtype.CYBER_EARWARE": "Örhängen",
  "shadowrun6.gear.subtype.CYBER_EYEWARE": "Glasögon",
  "shadowrun6.gear.subtype.CYBER_HEADWARE": "Headware",
  "shadowrun6.gear.subtype.CYBER_IMPLANT_WEAPON": "Cyber Implantat Vapen",
  "shadowrun6.gear.subtype.CYBER_LIMB_ACCESSORY": "Cyberlimb Tillbehör",
  "shadowrun6.gear.subtype.CYBER_LIMB_ENHANCEMENT": "Förbättringar av Cyberlem",
  "shadowrun6.gear.subtype.CYBER_LIMBS": "Cyber-lemmar",
  "shadowrun6.gear.subtype.CYBERDECK": "Cyberdeck",
  "shadowrun6.gear.subtype.DRUGS": "Droger",
  "shadowrun6.gear.subtype.ELECTRONIC_ACCESSORIES": "Elektroniska tillbehör",
  "shadowrun6.gear.subtype.EXPLOSIVES": "Sprängämnen",
  "shadowrun6.gear.subtype.FIREARMS": "Skjutvapen",
  "shadowrun6.gear.subtype.FIREARMS_ACCESSORY": "Vapen Tillbehör",
  "shadowrun6.gear.subtype.FIXED_WING": "Fasta vingar",
  "shadowrun6.gear.subtype.FOCI_ENCHANTING": "Förtrollande foci",
  "shadowrun6.gear.subtype.FOCI_METAMAGIC": "Metamagiska foci",
  "shadowrun6.gear.subtype.FOCI_POWER": "Kraft Foci",
  "shadowrun6.gear.subtype.FOCI_QI": "Qi-Foci",
  "shadowrun6.gear.subtype.FOCI_SPELL": "Stava Foci",
  "shadowrun6.gear.subtype.FOCI_SPIRIT": "Spirit Foc",
  "shadowrun6.gear.subtype.FOCI_WEAPON": "vapen Foci",
  "shadowrun6.gear.subtype.GENOM_CHANGES": "Genom Ändringar",
  "shadowrun6.gear.subtype.EXOTIC_METAGENETICS": "Exotisk metagenetik",
  "shadowrun6.gear.subtype.MICRO_ENVIRONADAPT": "Anpassning av mikromiljön",
  "shadowrun6.gear.subtype.COMPLEMENTAL_GENETICS": "Kompletterande genetik",
  "shadowrun6.gear.subtype.GRAPPLE_GUN": "Grip pistol",
  "shadowrun6.gear.subtype.GRAV": "Gravitationsdrivande fordon",
  "shadowrun6.gear.subtype.GRENADES": "Granater",
  "shadowrun6.gear.subtype.GRENADES_MINI": "Mini-granater",
  "shadowrun6.gear.subtype.HOLDOUTS": "Holouts",
  "shadowrun6.gear.subtype.HOVERCRAFT": "Svävare",
  "shadowrun6.gear.subtype.ID_CREDIT": "ID och kreditstavar",
  "shadowrun6.gear.subtype.IMAGING": "Bildbehandling",
  "shadowrun6.gear.subtype.INDUSTRIAL_CHEMICALS": "Industriella kemikalier",
  "shadowrun6.gear.subtype.INSTRUMENT": "Instrument",
  "shadowrun6.gear.subtype.INSTRUMENT_ACCESSORY": "Instrument tillbehör",
  "shadowrun6.gear.subtype.LAUNCHERS": "Bärraketer",
  "shadowrun6.gear.subtype.LAV": "Fordon med låg höjd (VectorThrust)",
  "shadowrun6.gear.subtype.LTAV": "Lättare än luftfordon",
  "shadowrun6.gear.subtype.LIVING_PERSONA": "Levande Persona",
  "shadowrun6.gear.subtype.MACHINE_GUNS": "Maskingevär",
  "shadowrun6.gear.subtype.MACHINE_PISTOLS": "Maskinpistoler",
  "shadowrun6.gear.subtype.MAGICAL_FORMULA": "Magisk formel",
  "shadowrun6.gear.subtype.MAGICAL_SUPPLIES": "Magisk förråd",
  "shadowrun6.gear.subtype.PREPARATION": "preparat",
  "shadowrun6.gear.subtype.PREPARATION_EXTENDED": "Preparat (förlängd potens)",
  "shadowrun6.gear.subtype.MISSILES": "Missiler",
  "shadowrun6.gear.subtype.MODIFICATION": "Ändringar",
  "shadowrun6.gear.subtype.MOD_LAYOUT": "Layout Mods",
  "shadowrun6.gear.subtype.MOD_CORE": "Mods",
  "shadowrun6.gear.subtype.MOD_TIRES": "Däck",
  "shadowrun6.gear.subtype.MOD_HANDLING": "Hantering av mods",
  "shadowrun6.gear.subtype.MOD_TRAILER": "Släpvagnar och sidovagnar",
  "shadowrun6.gear.subtype.MOD_INTERIOR": "Sittplatser och Cargo Mods",
  "shadowrun6.gear.subtype.MOD_CARGO": "CF-mods",
  "shadowrun6.gear.subtype.MOD_FORM": "Former",
  "shadowrun6.gear.subtype.MOD_ARMOR": "Grundläggande",
  "shadowrun6.gear.subtype.MOD_ELEMENTS": "Element",
  "shadowrun6.gear.subtype.MOD_ACC": "Acceleration Mods",
  "shadowrun6.gear.subtype.MOD_EFFICIENCY": "Effektivitet Mods",
  "shadowrun6.gear.subtype.MOD_SPEED": "Speed Mods",
  "shadowrun6.gear.subtype.MOD_COAT": "Elektroniska hudbeläggningar",
  "shadowrun6.gear.subtype.MOD_MISC": "Diverse elektroniska mods",
  "shadowrun6.gear.subtype.MOD_PILOT": "Pilot Mods",
  "shadowrun6.gear.subtype.MOD_MOUNT": "Vapen Fästen",
  "shadowrun6.gear.subtype.MOD_RACK": "Drönare Racks",
  "shadowrun6.gear.subtype.MOD_OTHERS": "Andra Hardpoint Mods",
  "shadowrun6.gear.subtype.MOD_PROPULSION": "Sekundärframdrivningssystem",
  "shadowrun6.gear.subtype.NANOWARE_HARD": "Hardnanoware-systeme",
  "shadowrun6.gear.subtype.NANOWARE_SOFT": "Softnanoware-systeme",
  "shadowrun6.gear.subtype.NANO_CYBERWARE": "Nano-cyberware",
  "shadowrun6.gear.subtype.NANOTECH_EQUIPMENT": "Nanoteknisk utrustning",
  "shadowrun6.gear.subtype.OPTICAL": "Optisk",
  "shadowrun6.gear.subtype.OTHER_PROGRAMS": "Andra program",
  "shadowrun6.gear.subtype.OTHER_CLOSE": "Andra närstridsvapen",
  "shadowrun6.gear.subtype.OTHER_SPECIAL": "Special",
  "shadowrun6.gear.subtype.PISTOLS_HEAVY": "Tunga pistoler",
  "shadowrun6.gear.subtype.PISTOLS_LIGHT": "Lätta pistoler",
  "shadowrun6.gear.subtype.PROJECTILES": "Projektiler",
  "shadowrun6.gear.subtype.RFID": "RFID",
  "shadowrun6.gear.subtype.#RIFLES": "Gevär",
  "shadowrun6.gear.subtype.RIFLE_ASSAULT": "Överfallsgevär",
  "shadowrun6.gear.subtype.RIFLE_HUNTING": "Jaktgevär",
  "shadowrun6.gear.subtype.RIFLE_SNIPER": "Prickskyttegevär",
  "shadowrun6.gear.subtype.RIGGER_CONSOLE": "Rigger-konsol",
  "shadowrun6.gear.subtype.ROCKETS": "Raketer",
  "shadowrun6.gear.subtype.ROTORCRAFT": "Rotorcraft",
  "shadowrun6.gear.subtype.SECURITY": "Säkerhet",
  "shadowrun6.gear.subtype.SENSOR": "sensorer",
  "shadowrun6.gear.subtype.SENSOR_HOUSING": "Sensorhus",
  "shadowrun6.gear.subtype.SHOTGUNS": "Hagelge",
  "shadowrun6.gear.subtype.SKILLSOFT": "Kompetenser",
  "shadowrun6.gear.subtype.SLAP_PATCHES": "Slap-plåster",
  "shadowrun6.gear.subtype.SNIPER_RIFLES": "Prickskyttegevär",
  "shadowrun6.gear.subtype.SOFTWARE": "Programvara",
  "shadowrun6.gear.subtype.SPACECRAFT": "Rymdfarter",
  "shadowrun6.gear.subtype.SPECIAL_WEAPONS": "Special",
  "shadowrun6.gear.subtype.SUBMACHINE_GUNS": "Kulsprutepistoler",
  "shadowrun6.gear.subtype.SUBMARINES": "Ubåtar",
  "shadowrun6.gear.subtype.SURVIVAL_GEAR": "överlevnad",
  "shadowrun6.gear.subtype.SYMBIONTS": "Symbionter",
  "shadowrun6.gear.subtype.TAC_NET": "Taktiskt nätverk",
  "shadowrun6.gear.subtype.TASERS": "Elpistol",
  "shadowrun6.gear.subtype.THROWERS": "Kastare",
  "shadowrun6.gear.subtype.THROWING": "Kasta vapen",
  "shadowrun6.gear.subtype.TRANSGENETICS": "Transgenetik",
  "shadowrun6.gear.subtype.TACNET_PROGRAM": "TAC-Netprogram",
  "shadowrun6.gear.subtype.TOOLS": "Verktyg",
  "shadowrun6.gear.subtype.PLACEHOLDERS": "Standardvaror",
  "shadowrun6.gear.subtype.TOXINS": "Gifter",
  "shadowrun6.gear.subtype.TRUCKS": "Pickup Truckar",
  "shadowrun6.gear.subtype.TRACKED": "Spårade fordon",
  "shadowrun6.gear.subtype.SPECIAL_VEHICLES": "Special",
  "shadowrun6.gear.subtype.UNARMED": "Obeväpnad",
  "shadowrun6.gear.subtype.VANS": "Skåpbilar och lastbilar",
  "shadowrun6.gear.subtype.VEHICLE_ACCESSORY": "Tillbehör för fordon",
  "shadowrun6.gear.subtype.VISION_ENHANCEMENT": "Förbättrad vy",
  "shadowrun6.gear.subtype.VTOL": "VTOL/VSTOL",
  "shadowrun6.gear.subtype.WALKER": "Walker",
  "shadowrun6.gear.subtype.WEAPON_SECURITY": "Alternativ för vapensäkerhet",
  "shadowrun6.gear.subtype.WHIPS": "Piskor",
  "shadowrun6.gear.subtype.LMG": "Ljus kulspruta",
  "shadowrun6.gear.subtype.MMG": "Medelstor maskingevär (min.styrka 3)",
  "shadowrun6.gear.subtype.HMG": "Tung maskingevär (min. styrka 5)",
  "shadowrun6.gear.subtype.HACKING_PROGRAM": "Hackingprogram",
  "shadowrun6.gear.subtype.BASIC_PROGRAM": "Grundläggande program",
  "shadowrun6.gear.subtype.RIGGER_PROGRAM": "Riggerprogram",
  "shadowrun6.gear.subtype.AUTOSOFT": "Autosofts",
  "shadowrun6.gear.subtype.GROUND": "Jorddrönare",
  "shadowrun6.gear.subtype.ANTHRO": "Antropomorph Drönare",
  "shadowrun6.gear.subtype.AIR": "Luft drönare",
  "shadowrun6.gear.subtype.AQUATIC": "Vattenlevande drönare",
  "shadowrun6.gear.subtype.AMMO_TASER": "Elpistol",
  "shadowrun6.gear.subtype.AMMO_LIGHT": "Hållout/ljus pistol/maskingistol",
  "shadowrun6.gear.subtype.AMMO_HEAVY": "Tung pistol/Sub MachineGun",
  "shadowrun6.gear.subtype.AMMO_RIFLES": "Gevär",
  "shadowrun6.gear.subtype.AMMO_DARTS": "Injektion Pil",
  "shadowrun6.gear.subtype.AMMO_CANNONS": "Misshandel kanon",
  "shadowrun6.gear.subtype.AMMO_DMSO": "DMSO-Gelpack",
  "shadowrun6.gear.subtype.AMMO_MACHINE_GUN": "Maschine pistol",
  "shadowrun6.gear.subtype.AMMO_INJECTION_BOLT": "Injektionsskru",
  "shadowrun6.gear.subtype.AMMO_BOLT": "Bult",
  "shadowrun6.initiative.astral": "Astral",
  "shadowrun6.initiative.matrix": "Matrix-initiativ",
  "shadowrun6.initiative.physical": "Regelbunden",
  "shadowrun6.initiative.matrix_ar": "Matrix AR",
  "shadowrun6.initiative.matrix_cold": "Matrix VR",
  "shadowrun6.initiative.matrix_hot": "Matrix VR (het)",
  "shadowrun6.item.accessories": "Tillbehör",
  "shadowrun6.item.ammunition": "Ammo",
  "shadowrun6.item.attackvalues": "Attack rtg.",
  "shadowrun6.item.availability": "Avnyttjande.",
  "shadowrun6.item.capacity": "kapacitet",
  "shadowrun6.item.category": "Kategori",
  "shadowrun6.item.damage": "Skador",
  "shadowrun6.item.defencerating": "Försvar rtg",
  "shadowrun6.item.description": "Beskrivning",
  "shadowrun6.item.essence": "Essence",
  "shadowrun6.item.feature": "Funktioner",
  "shadowrun6.item.firemode.BF": "Spräng eld",
  "shadowrun6.item.firemode.FA": "Fullständig automatisk",
  "shadowrun6.item.firemode.SA": "Semi Automatisk",
  "shadowrun6.item.firemode.SS": "Singel skott",
  "shadowrun6.item.mastyle.category.grappling": "Gripning",
  "shadowrun6.item.mastyle.category.mobility": "Mobilitet",
  "shadowrun6.item.mastyle.category.striking": "Slående",
  "shadowrun6.item.mastyle.category.weapon": "Vapen",
  "shadowrun6.item.mode": "Lägen",
  "shadowrun6.item.mode_bf": "BF",
  "shadowrun6.item.mode_fa": "FA",
  "shadowrun6.item.mode_sa": "SA",
  "shadowrun6.item.mode_ss": "SS",
  "shadowrun6.item.natural": "Nat rustning",
  "shadowrun6.item.physical_damage": "P",
  "shadowrun6.item.price": "Pris",
  "shadowrun6.item.skill": "Skill",
  "shadowrun6.item.skillspec": "Specialisering",
  "shadowrun6.item.social": "Social",
  "shadowrun6.item.stun_damage": "S",
  "shadowrun6.item.subtype": "Undertyp",
  "shadowrun6.item.type": "Typ",
  "shadowrun6.itemtype.ACCESSORY": "Tillbehör",
  "shadowrun6.itemtype.AMMUNITION": "Ammunition",
  "shadowrun6.itemtype.ARMOR": "Rustning",
  "shadowrun6.itemtype.ARMOR_ADDITION": "Tillägg till rustning",
  "shadowrun6.itemtype.BIOLOGY": "Biologi",
  "shadowrun6.itemtype.BIOWARE": "Bioware",
  "shadowrun6.itemtype.CHEMICALS": "kemikalier",
  "shadowrun6.itemtype.CYBERWARE": "Cyberware",
  "shadowrun6.itemtype.DRONES": "DRÖNARE",
  "shadowrun6.itemtype.ELECTRONICS": "elektronik",
  "shadowrun6.itemtype.GENETICS": "GENETIK",
  "shadowrun6.itemtype.MAGICAL": "MAGISK",
  "shadowrun6.itemtype.NANOWARE": "NANOWARE",
  "shadowrun6.itemtype.SURVIVAL": "ÖVERLEVNAD",
  "shadowrun6.itemtype.TOOLS": "VERKTYG",
  "shadowrun6.itemtype.VEHICLES": "FORDON",
  "shadowrun6.itemtype.WEAPON_CLOSE_COMBAT": "Vapen, Stäng strid",
  "shadowrun6.itemtype.WEAPON_FIREARMS": "Vapen, skjutvapen",
  "shadowrun6.itemtype.WEAPON_RANGED": "Vapen, projektiler",
  "shadowrun6.itemtype.WEAPON_SPECIAL": "Vapen, speciellt",
  "shadowrun6.label.accessories": "Tillbehör",
  "shadowrun6.label.adepts": "Adepts",
  "shadowrun6.label.action": "Åtgärd",
  "shadowrun6.label.actionduration.minor.short": "Mi",
  "shadowrun6.label.actionduration.major.short": "Ma",
  "shadowrun6.label.attack_rating": "Attack Betyg",
  "shadowrun6.label.attack_rating_short": "AR",
  "shadowrun6.label.attribute": "Egenskaper",
  "shadowrun6.label.base": "Bas",
  "shadowrun6.label.column.action": "Åtgärd",
  "shadowrun6.label.column.count": "CNT",
  "shadowrun6.label.column.name": "Namn",
  "shadowrun6.label.column.rating": "RTG.",
  "shadowrun6.label.attack.short": "EN",
  "shadowrun6.label.sleaze.short": "S",
  "shadowrun6.label.dataproc.short": "D",
  "shadowrun6.label.firewall.short": "F",
  "shadowrun6.label.devicerating.short": "DR",
  "shadowrun6.label.d6": "D6",
  "shadowrun6.label.damage": "Skador",
  "shadowrun6.label.damage_short": "Dmg",
  "shadowrun6.label.defense_rating": "Defense Betyg",
  "shadowrun6.label.delete": "Radera",
  "shadowrun6.label.devRating": "Enhets rtg.",
  "shadowrun6.label.dice": "tärningar",
  "shadowrun6.label.edit": "Redigera",
  "shadowrun6.label.expertise": "Expertis",
  "shadowrun6.label.features": "Funktioner",
  "shadowrun6.label.firemode_current": "Aktuell Firemode",
  "shadowrun6.label.firemodes": "Brandlägen",
  "shadowrun6.label.legality.illegal.short": "JAG",
  "shadowrun6.label.legality.legal.short": "L",
  "shadowrun6.label.level": "Har nivåer",
  "shadowrun6.label.mages": "Mages",
  "shadowrun6.label.max": "Maximum",
  "shadowrun6.label.modifications": "Ändringar",
  "shadowrun6.label.modifier": "Adj.",
  "shadowrun6.label.name": "Namn",
  "shadowrun6.label.none": "-",
  "shadowrun6.label.points": "Poäng",
  "shadowrun6.label.pool": "Pool",
  "shadowrun6.label.poolmod": "Poolmodifierare",
  "shadowrun6.label.progSlots": "Prog. spelautomater",
  "shadowrun6.label.specialization": "Special",
  "shadowrun6.label.threshold": "tröskelvärde",
  "shadowrun6.label.value": "Värde",
  "shadowrun6.label.wilddie": "Vild dö",
  "shadowrun6.matrixaction.backdoor_entry": "Bakdörrspost",
  "shadowrun6.matrixaction.brute_force": "Brute Force",
  "shadowrun6.matrixaction.change_icon": "Ändra ikon",
  "shadowrun6.matrixaction.check_os": "Kontrollera operativsystem",
  "shadowrun6.matrixaction.control_device": "Kontrollenhet",
  "shadowrun6.matrixaction.crack_file": "Knäck fil",
  "shadowrun6.matrixaction.crash_program": "Krasch Program",
  "shadowrun6.matrixaction.data_spike": "Dataspike",
  "shadowrun6.matrixaction.disarm_data_bomb": "Avväpna data bomb",
  "shadowrun6.matrixaction.edit_file": "Redigera fil",
  "shadowrun6.matrixaction.encrypt_file": "Kryptera fil",
  "shadowrun6.matrixaction.enter_host": "Ange värddator",
  "shadowrun6.matrixaction.erase_matrix_signature": "Radera matris tecken.",
  "shadowrun6.matrixaction.format_device": "Formatera enhet",
  "shadowrun6.matrixaction.full_matrix_defense": "Fullständig matris försvar",
  "shadowrun6.matrixaction.hash_check": "Hash-kontroll",
  "shadowrun6.matrixaction.hide": "Dölj",
  "shadowrun6.matrixaction.jack_out": "Jack",
  "shadowrun6.matrixaction.jam_signals": "Jam Signaler",
  "shadowrun6.matrixaction.jump_rigged": "Hoppa in i riggad D.",
  "shadowrun6.matrixaction.matrix_perception": "Matrix uppfattning",
  "shadowrun6.matrixaction.matrix_search": "Matrissökning",
  "shadowrun6.matrixaction.probe": "Sond",
  "shadowrun6.matrixaction.reboot_device": "Starta om enhet",
  "shadowrun6.matrixaction.reconfigure": "Reconf. Matrix Attr",
  "shadowrun6.matrixaction.send_message": "Skicka meddelande",
  "shadowrun6.matrixaction.set_data_bomb": "Ställ in data bomb",
  "shadowrun6.matrixaction.snoop": "Snoop",
  "shadowrun6.matrixaction.spoof_command": "Spoof",
  "shadowrun6.matrixaction.switch_ifmode": "Växla gränssnittsläge",
  "shadowrun6.matrixaction.tarpit": "Tarpit",
  "shadowrun6.matrixaction.trace_icon": "Symbol",
  "shadowrun6.monitor.physical": "Fysisk",
  "shadowrun6.monitor.stun": "Bedövad",
  "shadowrun6.mortype.adept": "Adept",
  "shadowrun6.mortype.aspectedmagician": "Aspected Magician",
  "shadowrun6.mortype.magician": "Magikern",
  "shadowrun6.mortype.mundane": "vardagliga",
  "shadowrun6.mortype.mysticadept": "Mystic Adept",
  "shadowrun6.mortype.technomancer": "Teknomancer",
  "shadowrun6.newitem.adeptpower": "Namnge din kraft",
  "shadowrun6.newitem.ammunition": "Het stuff ammunition",
  "shadowrun6.newitem.armor": "Något trendigt",
  "shadowrun6.newitem.biology": "Biologiskt riskavfall",
  "shadowrun6.newitem.bodyware": "Några häftiga förbättringar",
  "shadowrun6.newitem.chemicals": "De bra grejerna",
  "shadowrun6.newitem.complexform": "Hur komplicerat tycker du om det?",
  "shadowrun6.newitem.cyberware": "Några häftiga cyberförbättringar",
  "shadowrun6.newitem.electronics": "Nörd leksak",
  "shadowrun6.newitem.focus": "Något att hålla fokus",
  "shadowrun6.newitem.martialartstyle": "Vad är din stil?",
  "shadowrun6.newitem.martialarttech": "Teknik, vilken teknik?",
  "shadowrun6.newitem.matrix": "Kolla in min kortlek!",
  "shadowrun6.newitem.metamagic": "Vad har du lärt dig?",
  "shadowrun6.newitem.quality": "Vad är din bedrift?",
  "shadowrun6.newitem.ritual": "Sjungande Halleluja",
  "shadowrun6.newitem.skill.knowledge": "Vad är din nörd ämne?",
  "shadowrun6.newitem.skill.language": "rappakalja",
  "shadowrun6.newitem.spell": "Abrakadabra",
  "shadowrun6.newitem.weapon": "Namngivna vapen är mycket svalare",
  "shadowrun6.newitem.weaponclose": "Något tungt",
  "shadowrun6.numerical.base": "bas",
  "shadowrun6.numerical.baseString": "Grundvärde",
  "shadowrun6.numerical.max": "Max",
  "shadowrun6.numerical.mod": "adj",
  "shadowrun6.qualityedit.category": "Kategori",
  "shadowrun6.qualityedit.description": "Beskrivning",
  "shadowrun6.qualityedit.explain": "förklaring",
  "shadowrun6.qualityedit.name": "Namn",
  "shadowrun6.qualityedit.new": "Ny post",
  "shadowrun6.ritualfeatures.anchored": "Förankrade",
  "shadowrun6.ritualfeatures.material_link": "Material Länka",
  "shadowrun6.ritualfeatures.minion": "Skyddsling",
  "shadowrun6.ritualfeatures.spell": "Stava",
  "shadowrun6.ritualfeatures.spotter": "Spoter",
  "shadowrun6.roll.actionText.attack_target_multiple": "Att attackera flera mål med {name}",
  "shadowrun6.roll.actionText.attack_target_none": "Anfallera mål med {name}",
  "shadowrun6.roll.actionText.attack_target_one": "Att attackera {target} med {name}",
  "shadowrun6.roll.actionText.cast": "Gjutning {name}",
  "shadowrun6.roll.actionText.thread": "Gängning {name}",
  "shadowrun6.roll.actionText.defense.physical": "Försvara mot fysisk attack",
  "shadowrun6.roll.ar_0": "Stäng",
  "shadowrun6.roll.ar_1": "Nära",
  "shadowrun6.roll.ar_2": "Medium",
  "shadowrun6.roll.ar_3": "Långt",
  "shadowrun6.roll.ar_4": "Extrem",
  "shadowrun6.roll.attack": "Anfall",
  "shadowrun6.roll.attackRating": "Attack Betyg",
  "shadowrun6.roll.configure": "Anpassa rullen",
  "shadowrun6.roll.criticalglitch": "Kritiskt fel",
  "shadowrun6.roll.damage": "Skador:",
  "shadowrun6.roll.defRating": "Försvar:",
  "shadowrun6.roll.defense_button": "Roll-försvar",
  "shadowrun6.roll.edge.gain_player": "{name} får {value} Edge",
  "shadowrun6.roll.edge.getting": "Få Edge",
  "shadowrun6.roll.edge.no_gain": "Ingen får Edge",
  "shadowrun6.roll.edge.situational": "Situationskant",
  "shadowrun6.roll.edge.spending": "Utgiftskant",
  "shadowrun6.roll.edge_perform": "Gör det",
  "shadowrun6.roll.edgegain": "Kantförstärkning (max):",
  "shadowrun6.roll.edgegain_player": "(Spelare)",
  "shadowrun6.roll.exp": "Expertis",
  "shadowrun6.roll.explode": "Explodera",
  "shadowrun6.roll.failure": "Fel",
  "shadowrun6.roll.glitch": "Glitch",
  "shadowrun6.roll.hits_bought": "Träffar köpte",
  "shadowrun6.roll.mode": "Läge",
  "shadowrun6.roll.modifier": "Poolmodifierare",
  "shadowrun6.roll.noedgegain": "Ingen kantförstärkning",
  "shadowrun6.roll.nosuccess": "träffar, tröskel:",
  "shadowrun6.roll.notarget": "Inget mål valt",
  "shadowrun6.roll.pool": "Pool",
  "shadowrun6.roll.spec": "Special",
  "shadowrun6.roll.spell.ampUp.1": "Skada+1, avlopp+2",
  "shadowrun6.roll.spell.ampUp.2": "Skada+2, avlopp+4",
  "shadowrun6.roll.spell.ampUp.title": "Upp med förstärkare",
  "shadowrun6.roll.spell.incArea.1": "Radie +2m, avlopp+1",
  "shadowrun6.roll.spell.incArea.2": "Radie +4m, avlopp+2",
  "shadowrun6.roll.spell.incArea.title": "Öka området",
  "shadowrun6.roll.spell.title": "Justera stavningen",
  "shadowrun6.roll.subject": "Chattmeddelande",
  "shadowrun6.roll.success": "Framgång",
  "shadowrun6.roll.successes": "träffar",
  "shadowrun6.roll.target": "Mål",
  "shadowrun6.roll.threshold": "tröskelvärde",
  "shadowrun6.roll.wilddie": "Använd vild die",
  "shadowrun6.roll.with": "med",
  "shadowrun6.rollType.bought": "Köp träffar",
  "shadowrun6.rollType.normal": "Rulla tärningar",
  "shadowrun6.section.adeptpowers.add": "Lägg till ny kraft",
  "shadowrun6.section.adeptpowers.column.points": "PP",
  "shadowrun6.section.adeptpowers.title": "Adept befogenheter",
  "shadowrun6.section.ammo": "Ammunition",
  "shadowrun6.section.ammo_add": "Lägg till ammunition",
  "shadowrun6.section.armor.add": "Lägg till ny rustning",
  "shadowrun6.section.armor.column.action": "Åtgärd",
  "shadowrun6.section.armor.column.defense": "DR",
  "shadowrun6.section.armor.column.name": "Namn",
  "shadowrun6.section.armor.column.social": "Social",
  "shadowrun6.section.armor.title": "Rustning",
  "shadowrun6.section.biology": "Biologi",
  "shadowrun6.section.bodyware.add": "Lägg till ny bioware eller cyberware",
  "shadowrun6.section.bodyware.column.capacity": "Keps.",
  "shadowrun6.section.bodyware.column.essence": "Ess.",
  "shadowrun6.section.bodyware.footer.total_essence": "Återstående väsen",
  "shadowrun6.section.bodyware.title": "Bodyware",
  "shadowrun6.section.chemicals": "kemikalier",
  "shadowrun6.section.complexforms.add": "Lägg till nytt komplext formulär",
  "shadowrun6.section.complexforms.column.duration": "Dur",
  "shadowrun6.section.complexforms.column.fade": "Tona",
  "shadowrun6.section.complexforms.title": "Komplexa formulär",
  "shadowrun6.section.defense": "Försvars & motstånd",
  "shadowrun6.section.derived": "Härledda värden",
  "shadowrun6.section.electronics": "elektronik",
  "shadowrun6.section.echo.add": "Lägg till nytt eko",
  "shadowrun6.section.echo.title": "Ekon",
  "shadowrun6.section.initiative": "initiativ",
  "shadowrun6.section.martialarts.add": "Lägg till ny stil",
  "shadowrun6.section.martialarts.tech_add": "Lägg till ny teknik",
  "shadowrun6.section.martialarts.title": "Kampsport",
  "shadowrun6.section.focus.add": "Lägg till nytt fokus",
  "shadowrun6.section.focus.column.rating": "Lv",
  "shadowrun6.section.focus.title": "Ffoci",
  "shadowrun6.section.matrix_base.overwatch": "Overwatch",
  "shadowrun6.section.matrix_actions.title": "Matrix åtgärder",
  "shadowrun6.section.matrix_combat.title": "Matrixcombat",
  "shadowrun6.section.matrix_devices.add": "Lägg till ny matrisenhet",
  "shadowrun6.section.matrix_devices.column.action": "Åtgärd",
  "shadowrun6.section.matrix_devices.column.devRating": "Dev.R.",
  "shadowrun6.section.matrix_devices.column.name": "Namn",
  "shadowrun6.section.matrix_devices.title": "Matrisenheter",
  "shadowrun6.section.metamagic.add": "Lägg till nytt metamagiskt material",
  "shadowrun6.section.metamagic.title": "Metamagik",
  "shadowrun6.section.persona.distribute": "Fördela",
  "shadowrun6.section.persona.title": "Persona",
  "shadowrun6.section.qualities": "Egenskaper",
  "shadowrun6.section.qualities_add": "Lägg till",
  "shadowrun6.section.rituals.add": "Lägg till ny ritual",
  "shadowrun6.section.rituals.column.threshold": "Tröskel.",
  "shadowrun6.section.rituals.title": "Ritualer",
  "shadowrun6.section.skills.action": "Färdigheter",
  "shadowrun6.section.skills.knowledge": "Kunskaper",
  "shadowrun6.section.skills.knowledge_add": "Lägg till ny kunskap",
  "shadowrun6.section.skills.language": "Språk",
  "shadowrun6.section.skills.language-level.expert": "Expert",
  "shadowrun6.section.skills.language-level.native": "Native",
  "shadowrun6.section.skills.language-level.normal": "Normal",
  "shadowrun6.section.skills.language-level.special": "Specialist",
  "shadowrun6.section.skills.language_add": "Lägg till nya språkkunskaper",
  "shadowrun6.section.spells.add": "Lägg till ny stavning",
  "shadowrun6.section.spells.column.alchemic": "Alch.",
  "shadowrun6.section.spells.column.drain": "Avlopp",
  "shadowrun6.section.spells.column.range": "Avstånd",
  "shadowrun6.section.spells.title": "Trollformler",
  "shadowrun6.section.weapon.add": "Lägg till nytt vapen",
  "shadowrun6.section.weapon.close": "Närstridsvapen",
  "shadowrun6.section.weapon.ranged": "Varierade vapen",
  "shadowrun6.settings.maxEdgePerRound.hint": "Definierar den maximala egde en spelare eller NPC kan vinna per varv.",
  "shadowrun6.settings.maxEdgePerRound.name": "Max. Kant per varv",
  "shadowrun6.special.astral.astral_combat": "Astral",
  "shadowrun6.special.astral.astral_signatures": "Astrala signaturer",
  "shadowrun6.special.astral.emotional_stress": "Emotionell stress",
  "shadowrun6.special.astral.spirit_types": "Spirit",
  "shadowrun6.special.athletics.archery": "Bågskytte",
  "shadowrun6.special.athletics.climbing": "Klättring",
  "shadowrun6.special.athletics.flying": "Flygande",
  "shadowrun6.special.athletics.gymnastics": "gymnastik",
  "shadowrun6.special.athletics.sprinting": "Sprinting",
  "shadowrun6.special.athletics.swimming": "Simning",
  "shadowrun6.special.athletics.throwing": "Kasta",
  "shadowrun6.special.biotech.biotechnology": "Bioteknik",
  "shadowrun6.special.biotech.cybertechnology": "Cyberteknik",
  "shadowrun6.special.biotech.first_aid": "Första hjälpen",
  "shadowrun6.special.biotech.medicine": "Medicin",
  "shadowrun6.special.close_combat.blades": "Blad",
  "shadowrun6.special.close_combat.clubs": "klubbar",
  "shadowrun6.special.close_combat.unarmed": "Obeväpnad",
  "shadowrun6.special.con.acting": "Agera",
  "shadowrun6.special.con.disguise": "Förklädnad",
  "shadowrun6.special.con.impersonation": "Epersonifiering",
  "shadowrun6.special.con.performance": "prestanda",
  "shadowrun6.special.conjuring.banishing": "Förvisning",
  "shadowrun6.special.conjuring.summoning": "Kallande",
  "shadowrun6.special.cracking.cybercombat": "Cyberstrid",
  "shadowrun6.special.cracking.electronic_warfare": "Elektronisk Warface",
  "shadowrun6.special.cracking.hacking": "Hacking",
  "shadowrun6.special.electronics.computer": "Dator",
  "shadowrun6.special.electronics.hardware": "hårdvara",
  "shadowrun6.special.electronics.software": "Programvara",
  "shadowrun6.special.enchanting.alchemy": "Alkemi",
  "shadowrun6.special.enchanting.artificing": "Artificing",
  "shadowrun6.special.enchanting.disenchanting": "Desenchanting",
  "shadowrun6.special.engineering.aeronautics_mechanic": "Flygmekaniker",
  "shadowrun6.special.engineering.armorer": "Armorer",
  "shadowrun6.special.engineering.automotive_mechanic": "Bilmekaniker",
  "shadowrun6.special.engineering.demolitions": "Rivningar",
  "shadowrun6.special.engineering.gunnery": "Gunnery",
  "shadowrun6.special.engineering.industrial_mechanic": "Industriell mekaniker",
  "shadowrun6.special.engineering.lockpicking": "Låsplockning",
  "shadowrun6.special.engineering.nautical_mechanic": "Nautisk mekaniker",
  "shadowrun6.special.firearms.assault_cannons": "Misshandel kanoner",
  "shadowrun6.special.firearms.holdouts": "Holouts",
  "shadowrun6.special.firearms.machine_pistols": "Maskinpistoler",
  "shadowrun6.special.firearms.pistols_heavy": "Tunga pistoler",
  "shadowrun6.special.firearms.pistols_light": "Lätta pistoler",
  "shadowrun6.special.firearms.rifles": "Gevär",
  "shadowrun6.special.firearms.shotguns": "Hagelge",
  "shadowrun6.special.firearms.submachine_guns": "Kulsprutepistoler",
  "shadowrun6.special.firearms.tasers": "Elpistol",
  "shadowrun6.special.influence.etiquette": "Etikett",
  "shadowrun6.special.influence.instruction": "Instruktion",
  "shadowrun6.special.influence.intimidation": "hotelser",
  "shadowrun6.special.influence.leadership": "ledarskap",
  "shadowrun6.special.influence.negotiation": "Förhandling",
  "shadowrun6.special.outdoors.navigation": "Visa i navigering",
  "shadowrun6.special.outdoors.survival": "överlevnad",
  "shadowrun6.special.outdoors.tracking_desert": "Öknen miljö",
  "shadowrun6.special.outdoors.tracking_other": "Miljö Övrigt",
  "shadowrun6.special.outdoors.tracking_urban": "Miljö Urban",
  "shadowrun6.special.outdoors.tracking_woods": "Miljö Woods",
  "shadowrun6.special.perception.aural": "Aural",
  "shadowrun6.special.perception.perception_desert": "Öknen miljö",
  "shadowrun6.special.perception.perception_other": "Miljö Övrigt",
  "shadowrun6.special.perception.perception_urban": "Miljö Urban",
  "shadowrun6.special.perception.perception_woods": "Miljö Woods",
  "shadowrun6.special.perception.scent": "Doft",
  "shadowrun6.special.perception.tactile": "Taktil",
  "shadowrun6.special.perception.taste": "Smak",
  "shadowrun6.special.perception.visual": "Visual",
  "shadowrun6.special.piloting.aircraft": "Flygplan",
  "shadowrun6.special.piloting.ground_craft": "Markosthantverk",
  "shadowrun6.special.piloting.watercraft": "Vattenfarkoster",
  "shadowrun6.special.sorcery.counterspelling": "Motstavning",
  "shadowrun6.special.sorcery.ritual_spellcasting": "Ritual Spellcasting",
  "shadowrun6.special.sorcery.spellcasting": "Spellcasting",
  "shadowrun6.special.stealth.camouflage": "Kamouflage",
  "shadowrun6.special.stealth.disguise": "Förklädnad",
  "shadowrun6.special.stealth.palming": "Palming",
  "shadowrun6.special.stealth.sneaking": "Smyga",
  "shadowrun6.special.tasking.compiling": "Kompilera",
  "shadowrun6.special.tasking.decompiling": "Dekompilering",
  "shadowrun6.special.tasking.registering": "Registrering",
  "shadowrun6.spell.category": "Kategori",
  "shadowrun6.spell.category_combat": "Combat",
  "shadowrun6.spell.category_detection": "Detektion",
  "shadowrun6.spell.category_health": "Hälsa",
  "shadowrun6.spell.category_illusion": "Illusion",
  "shadowrun6.spell.category_manipulation": "Manipulation",
  "shadowrun6.spell.damage": "Skador",
  "shadowrun6.spell.damage_physical": "Fysisk",
  "shadowrun6.spell.damage_physical_short": "P",
  "shadowrun6.spell.damage_physical_special": "Fysisk, Speciell",
  "shadowrun6.spell.damage_physical_special_short": "P, Special",
  "shadowrun6.spell.damage_short": "Dmg",
  "shadowrun6.spell.damage_stun": "Bedövad",
  "shadowrun6.spell.damage_stun_short": "S",
  "shadowrun6.spell.damage_stun_special": "Bedövning, Special",
  "shadowrun6.spell.damage_stun_special_short": "S, Special",
  "shadowrun6.spell.direct": "Direkt",
  "shadowrun6.spell.drain": "Avlopp",
  "shadowrun6.spell.drain_short": "DV",
  "shadowrun6.spell.duration": "Varaktighet",
  "shadowrun6.spell.duration_instantaneous": "Omedelbart",
  "shadowrun6.spell.duration_instantaneous_short": "JAG",
  "shadowrun6.spell.duration_limited": "Begränsad",
  "shadowrun6.spell.duration_permanent": "Ständiga",
  "shadowrun6.spell.duration_permanent_short": "P",
  "shadowrun6.spell.duration_short": "Dur.",
  "shadowrun6.spell.duration_special": "Special",
  "shadowrun6.spell.duration_special_short": "Spec",
  "shadowrun6.spell.duration_sustained": "Hållbar",
  "shadowrun6.spell.duration_sustained_short": "S",
  "shadowrun6.spell.isOpposed": "Är emot",
  "shadowrun6.spell.range": "Avstånd",
  "shadowrun6.spell.range_line_of_sight": "Linjens synlinje",
  "shadowrun6.spell.range_line_of_sight_area": "Siktlinje (område)",
  "shadowrun6.spell.range_line_of_sight_area_short": "LOS (A)",
  "shadowrun6.spell.range_line_of_sight_short": "LOS",
  "shadowrun6.spell.range_self": "Själv",
  "shadowrun6.spell.range_self_area": "Själv (Område)",
  "shadowrun6.spell.range_self_area_short": "S (A)",
  "shadowrun6.spell.range_self_short": "Själv",
  "shadowrun6.spell.range_touch": "Touch",
  "shadowrun6.spell.range_touch_short": "T",
  "shadowrun6.spell.type": "Typ",
  "shadowrun6.spell.type_mana": "Mana",
  "shadowrun6.spell.type_mana_short": "Man",
  "shadowrun6.spell.type_physical": "Fysisk",
  "shadowrun6.spell.type_physical_short": "Fy",
  "shadowrun6.spell.withEssence": "Mot essens",
  "shadowrun6.spellfeatures.area": "Område",
  "shadowrun6.spellfeatures.direct": "Direkt",
  "shadowrun6.spellfeatures.indirect": "Indirekt",
  "shadowrun6.spellfeatures.sense_multi": "Multi-Sense",
  "shadowrun6.spellfeatures.sense_single": "Enkel känsla",
  "shadowrun6.tradition.attribute": "Tradition-attribut",
  "skill.astral": "Astral",
  "skill.athletics": "Friidrott",
  "skill.biotech": "Biotech",
  "skill.close_combat": "Stäng",
  "skill.con": "Con",
  "skill.conjuring": "Trolling",
  "skill.cracking": "Sprickbildning",
  "skill.electronics": "elektronik",
  "skill.enchanting": "Förtrollande",
  "skill.engineering": "Teknik",
  "skill.exotic_weapons": "Exotiska vapen",
  "skill.firearms": "Skjutvapen",
  "skill.influence": "Inflytande",
  "skill.outdoors": "Utomhus",
  "skill.perception": "Uppfattning",
  "skill.piloting": "Pilotning",
  "skill.sorcery": "Trolldom",
  "skill.stealth": "Stealth",
  "skill.tasking": "Tasking"
}
